# simple-java-maven-selenium-app

./: .project  Jenkinsfile.txt  pom.xml
src/main/java/com/mycompany/app/: App.java
src/test/java/com/mycompany/app/: HtmlUnitBrowserTestJUnit.java  HtmlUnitBrowserTestJUnit2.java  TestApp.java
